.. sectionauthor:: `Vedran Miletić <http://vedranmileti.ch/>`__

Dinamičko dodjeljivanje adresa domaćinima
=========================================

.. todo::

  Ovaj dio treba napisati u cijelosti.
