.. sectionauthor:: `Vedran Miletić <http://vedranmileti.ch/>`__

Konfiguracija sustava za upravljanje bazom podataka MariaDB
===========================================================

.. todo::

  Ovaj dio treba napisati u cijelosti.
