.. sectionauthor:: `Vedran Miletić <http://vedranmileti.ch/>`__

Python: često korišteni moduli standardne biblioteke
====================================================

* ``module re`` provides regular expression matching operations similar to those found in Perl
* ``module difflib`` provides classes and functions for comparing sequences
* ``module datetime`` supplies classes for manipulating dates and times in both simple and complex ways
* ``module calendar`` allows you to output calendars like the Unix ``cal`` program, and provides additional useful functions related to the calendar
* ``module math`` provides access to the mathematical functions defined by the C standard
* ``module cmath`` provides access to mathematical functions for complex numbers
* ``module pickle`` create portable serialized representations of Python objects
* ``module pdb`` defines an interactive source code debugger for Python programs
* ``import this`` *The Zen of Python*
* korisnih modula ima još mnogo i opisani su u `Library Reference <http://docs.python.org/py3k/library>`__ -- *keep this under your pillow*
