.. sectionauthor:: `Vedran Miletić <http://vedranmileti.ch/>`__

Programiranje aplikacija za heterogene sustave korištenjem tehnologije OpenCL
=============================================================================

.. todo::

  Ovaj dio treba napisati.
